name:                 triangle
version:              0.1.0.4
visibility:           public
id:                   triangle-0.1.0.4-X9sdLqqqPR3xsH9qoUvGW
key:                  triangle-0.1.0.4-X9sdLqqqPR3xsH9qoUvGW
abi:                  385da9f1b7043da1eccd908265241fb9
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_triangle
import-dirs:
    /Users/edmondbuzby/Exercism/haskell/triangle/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/triangle-0.1.0.4-X9sdLqqqPR3xsH9qoUvGW

library-dirs:
    /Users/edmondbuzby/Exercism/haskell/triangle/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/triangle-0.1.0.4-X9sdLqqqPR3xsH9qoUvGW

dynamic-library-dirs:
    /Users/edmondbuzby/Exercism/haskell/triangle/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/edmondbuzby/Exercism/haskell/triangle/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/share/x86_64-osx-ghc-8.8.3/triangle-0.1.0.4

hs-libraries:         HStriangle-0.1.0.4-X9sdLqqqPR3xsH9qoUvGW
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/edmondbuzby/Exercism/haskell/triangle/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/triangle-0.1.0.4/triangle.haddock

haddock-html:
    /Users/edmondbuzby/Exercism/haskell/triangle/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/triangle-0.1.0.4
