name:                 house
version:              0.1.0.3
visibility:           public
id:                   house-0.1.0.3-5A3nhqTtmCs9s1kEQMmm6V
key:                  house-0.1.0.3-5A3nhqTtmCs9s1kEQMmm6V
abi:                  7e9210ebcbb5597274a3745d66d1709c
exposed:              True
exposed-modules:      House
hidden-modules:       Paths_house
import-dirs:
    /Users/edmondbuzby/Exercism/haskell/house/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/house-0.1.0.3-5A3nhqTtmCs9s1kEQMmm6V

library-dirs:
    /Users/edmondbuzby/Exercism/haskell/house/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/house-0.1.0.3-5A3nhqTtmCs9s1kEQMmm6V

dynamic-library-dirs:
    /Users/edmondbuzby/Exercism/haskell/house/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/edmondbuzby/Exercism/haskell/house/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/share/x86_64-osx-ghc-8.8.3/house-0.1.0.3

hs-libraries:         HShouse-0.1.0.3-5A3nhqTtmCs9s1kEQMmm6V
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/edmondbuzby/Exercism/haskell/house/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/house-0.1.0.3/house.haddock

haddock-html:
    /Users/edmondbuzby/Exercism/haskell/house/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/house-0.1.0.3
