name:                 simple-linked-list
version:              0.1.0.3
visibility:           public
id:                   simple-linked-list-0.1.0.3-3Cret3NBKgn19vwpXFau81
key:                  simple-linked-list-0.1.0.3-3Cret3NBKgn19vwpXFau81
abi:                  f1242a39bafcf657efddccb1fe815647
exposed:              True
exposed-modules:      LinkedList
hidden-modules:       Paths_simple_linked_list
import-dirs:
    /Users/edmondbuzby/Exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/simple-linked-list-0.1.0.3-3Cret3NBKgn19vwpXFau81

library-dirs:
    /Users/edmondbuzby/Exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/simple-linked-list-0.1.0.3-3Cret3NBKgn19vwpXFau81

dynamic-library-dirs:
    /Users/edmondbuzby/Exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/edmondbuzby/Exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/share/x86_64-osx-ghc-8.8.3/simple-linked-list-0.1.0.3

hs-libraries:         HSsimple-linked-list-0.1.0.3-3Cret3NBKgn19vwpXFau81
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/edmondbuzby/Exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/simple-linked-list-0.1.0.3/simple-linked-list.haddock

haddock-html:
    /Users/edmondbuzby/Exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/simple-linked-list-0.1.0.3
