name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
key:                  exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
abi:                  c63f3f6f22716d4c88a589b430fc3fb4
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /Users/edmondbuzby/Exercism/haskell/clock/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

library-dirs:
    /Users/edmondbuzby/Exercism/haskell/clock/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

dynamic-library-dirs:
    /Users/edmondbuzby/Exercism/haskell/clock/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/edmondbuzby/Exercism/haskell/clock/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/share/x86_64-osx-ghc-8.8.3/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/edmondbuzby/Exercism/haskell/clock/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /Users/edmondbuzby/Exercism/haskell/clock/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/exercism-clock-2.4.0.10
