name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
key:                  anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
abi:                  3c17df127acd5ffe8b6e5db371e48bf8
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /Users/edmondbuzby/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw

library-dirs:
    /Users/edmondbuzby/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw

dynamic-library-dirs:
    /Users/edmondbuzby/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/edmondbuzby/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/share/x86_64-osx-ghc-8.8.3/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/edmondbuzby/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /Users/edmondbuzby/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/anagram-1.4.0.8
