name:                 complex-numbers
version:              1.3.0.6
visibility:           public
id:                   complex-numbers-1.3.0.6-FkdyluYjuz6Haa3AkeiaCZ
key:                  complex-numbers-1.3.0.6-FkdyluYjuz6Haa3AkeiaCZ
abi:                  7904cfdfc54fa4f23d10f4c0916b9856
exposed:              True
exposed-modules:      ComplexNumbers
hidden-modules:       Paths_complex_numbers
import-dirs:
    /Users/edmondbuzby/Exercism/haskell/complex-numbers/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/complex-numbers-1.3.0.6-FkdyluYjuz6Haa3AkeiaCZ

library-dirs:
    /Users/edmondbuzby/Exercism/haskell/complex-numbers/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3/complex-numbers-1.3.0.6-FkdyluYjuz6Haa3AkeiaCZ

dynamic-library-dirs:
    /Users/edmondbuzby/Exercism/haskell/complex-numbers/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/edmondbuzby/Exercism/haskell/complex-numbers/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/share/x86_64-osx-ghc-8.8.3/complex-numbers-1.3.0.6

hs-libraries:         HScomplex-numbers-1.3.0.6-FkdyluYjuz6Haa3AkeiaCZ
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/edmondbuzby/Exercism/haskell/complex-numbers/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/complex-numbers-1.3.0.6/complex-numbers.haddock

haddock-html:
    /Users/edmondbuzby/Exercism/haskell/complex-numbers/.stack-work/install/x86_64-osx/1cfc5bece9df1c1f6ee9c02fe6fca196b3b70f9a65866095e0b9cae5fb6a1a49/8.8.3/doc/complex-numbers-1.3.0.6
